name: Update Distances

on:
  workflow_dispatch:
    inputs:
      distances:
        description: 'Tablica dystansów'
        required: true
        type: string

jobs:
  update-distances:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Parse and update distances
        run: |
          echo "${{ github.event.inputs.distances }}" > distances.json
          git config --global user.email "pi.tyminski@gmail.com"
          git config --global user.name "piotrtyminski1"
          git add distances.json
          git commit -m "Update distances"
          git push
