name: Update distances

on:
  workflow_dispatch:
    inputs:
      distances:
        description: 'New distances data as JSON'
        required: true

jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Update distances.json
      run: echo "${{ github.event.inputs.distances }}" > distances.json

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
        git add distances.json
        git commit -m 'Update distances.json'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
